local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local B2UICorner = Instance.new("UICorner")
local UICorner2 = Instance.new("UICorner")
local TextButton2 = Instance.new("TextButton")
local B3UICorner = Instance.new("UICorner")
local UICorner = Instance.new("UICorner")
local Frame3 = Instance.new("Frame")
local TextButton1 = Instance.new("TextButton")
local B1UICorner = Instance.new("UICorner")
local NameBuildABoat = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(49, 49, 51)
Frame.BorderColor3 = Color3.fromRGB(49, 49, 51)
Frame.Position = UDim2.new(0.0561184734, 0, 0.0736196339, 0)
Frame.Size = UDim2.new(0, 150, 0, 118)

Frame2.Name = "Frame2"
Frame2.Parent = Frame
Frame2.BackgroundColor3 = Color3.fromRGB(36, 36, 38)
Frame2.Position = UDim2.new(0, 0, 0.191176459, 0)
Frame2.Size = UDim2.new(0, 150, 0, 95)

TextButton.Parent = Frame2
TextButton.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
TextButton.BorderColor3 = Color3.fromRGB(28, 28, 28)
TextButton.Position = UDim2.new(0.12666668, 0, 0.103425555, 0)
TextButton.Size = UDim2.new(0, 110, 0, 34)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Build A Boat v1"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

B2UICorner.Name = "B2UICorner"
B2UICorner.Parent = TextButton

UICorner2.Name = "UICorner2"
UICorner2.Parent = Frame2

TextButton2.Name = "TextButton2"
TextButton2.Parent = Frame2
TextButton2.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
TextButton2.BorderColor3 = Color3.fromRGB(28, 28, 28)
TextButton2.Position = UDim2.new(0.12666668, 0, 0.528024137, 0)
TextButton2.Size = UDim2.new(0, 110, 0, 34)
TextButton2.Font = Enum.Font.SourceSans
TextButton2.Text = "Build A Boat v2"
TextButton2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton2.TextSize = 14.000

B3UICorner.Name = "B3UICorner"
B3UICorner.Parent = TextButton2

UICorner.Parent = Frame

Frame3.Name = "Frame3"
Frame3.Parent = Frame
Frame3.BackgroundColor3 = Color3.fromRGB(36, 36, 38)
Frame3.BorderColor3 = Color3.fromRGB(36, 36, 38)
Frame3.Position = UDim2.new(0, 1, 0.191176459, 0)
Frame3.Size = UDim2.new(0, 148, 0, 3)

TextButton1.Name = "TextButton1"
TextButton1.Parent = Frame
TextButton1.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
TextButton1.BorderColor3 = Color3.fromRGB(28, 28, 28)
TextButton1.Position = UDim2.new(0.846666634, 0, 0.0110750357, 0)
TextButton1.Size = UDim2.new(0, 20, 0, 21)
TextButton1.Font = Enum.Font.SourceSans
TextButton1.Text = "X"
TextButton1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton1.TextSize = 14.000

B1UICorner.Name = "B1UICorner"
B1UICorner.Parent = TextButton1

NameBuildABoat.Name = "NameBuildABoat"
NameBuildABoat.Parent = Frame
NameBuildABoat.BackgroundColor3 = Color3.fromRGB(49, 49, 51)
NameBuildABoat.BackgroundTransparency = 1.000
NameBuildABoat.BorderColor3 = Color3.fromRGB(49, 49, 51)
NameBuildABoat.Position = UDim2.new(0.124700241, 0, -0.00265155733, 0)
NameBuildABoat.Size = UDim2.new(0, 109, 0, 26)
NameBuildABoat.Font = Enum.Font.SourceSans
NameBuildABoat.LineHeight = 1.020
NameBuildABoat.Text = "Build A Boat"
NameBuildABoat.TextColor3 = Color3.fromRGB(255, 255, 255)
NameBuildABoat.TextSize = 14.000

-- Scripts:

local function HMSEDBP_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/samandroidpro/Chicken/main/Build%20a%20Boat"))()
	end)
end
coroutine.wrap(HMSEDBP_fake_script)()
local function LLSY_fake_script() -- Frame2.LocalScript 
	local script = Instance.new('LocalScript', Frame2)

	Frame2.Active = false
	Frame2.Draggable = false
end
coroutine.wrap(LLSY_fake_script)()
local function OYHUN_fake_script() -- TextButton2.LocalScript 
	local script = Instance.new('LocalScript', TextButton2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxianRoblox3200/Scripts_Roblox/main/Build_A_Boat_v2.lua"))()
	end)
end
coroutine.wrap(OYHUN_fake_script)()
local function KXQJ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	Frame.Active = true
	Frame.Draggable = true
end
coroutine.wrap(KXQJ_fake_script)()
local function UTES_fake_script() -- TextButton1.LocalScript 
	local script = Instance.new('LocalScript', TextButton1)

	script.Parent.MouseButton1Click:Connect(function()
		ScreenGui:Destroy()
	end)
end
coroutine.wrap(UTES_fake_script)()
